@font-face {
    font-family: jd;
    src: url(PottaOne-Regular.ttf);
}

*{
    box-sizing: border-box;
}

.header{
    position: relative;
    height: 300px;
    width: 100%;
    background-image: url(shopping01.jpeg);
    background-size: cover;
}
.navbar ul{
    background: linear-gradient(to left,rgb(34, 33, 33),rgb(71, 70, 71));
    color: bisque;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 900;
    float: left;
    width: 100%;
}
.navbar ul li{
    display: inline-block;
    list-style-type: none;
    padding: 5px 20px 8px 20px;
    border-top: 4px solid transparent;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
}
.navbar ul li:hover a{
    color: orange;
}
.navbar ul li:hover{
    background: linear-gradient(to left,rgb(226, 123, 157),rgb(209, 167, 181),rgb(211, 116, 147));
    border-top: 4px solid orange;
    box-shadow: 0 2px 3px rgb(215, 139, 250);
}
.logo{
    float: right;
    margin-right: 50px;
}

.shopping{
    position: relative;
    width: 100%;
    height: 400px;
    float: left;
    background: black;
    box-shadow: 0 -10px 35px rgb(0, 0, 0);
    color: rgb(255, 191, 72);
}
.shopping .lists{
    position: absolute;
    float: left;
    width: 15%;
    height: 400px;
}
.shopping .lists ul li{
    list-style-type: none;
    padding: 17px;
    border: 2px solid transparent;
}
.shopping .lists ul li a{
    text-decoration: none;
    color: lightslategray;
    font-size: 22px;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.shopping .lists ul li:hover{
    border: 2px solid white;
    border-radius: 5px;
}
.shopping .lists ul li:hover a{
    color: white;
}
.men{
    float: left;
    margin-left: 320px;
}
.men .product{
    float: left;
    margin:15px 35px 15px 25px;
}
.men .product button{
    background-color: orange;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-left: 20px; 
    cursor: pointer;
}
.men .product button:hover{
    background: linear-gradient(to left,rgb(252, 201, 107),rgb(248, 218, 161),rgb(255, 179, 39));
}
.men .product img:hover{
    opacity: 0.5;
    cursor: zoom-in;
}
.women{
    float: right;
    margin-right: 100px;
}
.women .product{
    float: left;
    margin:15px 35px 15px 25px;
}
.women .product button{
    background-color: palevioletred;
    color: white;
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
}
.women .product button:hover{
    background: linear-gradient(to left,rgb(212, 131, 158),rgb(202, 172, 182),rgb(219, 131, 161));
}
.women .product img:hover{
    opacity: 0.5;
    cursor: zoom-in;
}

.foot{
    background-image: url(shopping02.jpeg);
    background-size: contain;
    float: left;
    width: 100%;
    height: 300px;
}
pre{
    font-size: 22px;
    color: rgb(26, 26, 26);
    font-family: jd;
    font-weight: 600;
    margin: 35px 10px 25px 75px;
    float: left;
}
.foot .one{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 15px;
    margin: 60px 10px 15px 100px;
    float: left;
}
.foot .two{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 13px;
    margin: 60px 10px 5px 115px;
    color: black;
    float: left;
}
