<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-LAYOUT</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <!-- header start -->
    <div class="header">
        <div class="navbar">
            <ul>
                <li><a href="https://www.amazon.in/" target="_blank">Home</a></li>
                <li><a href="https://www.amazon.in/" target="_blank">About</a></li>
                <li><a href="https://www.amazon.in/" target="_blank">Contact</a></li>
                <li><a href="https://www.amazon.in/" target="_blank">Help</a></li>
                <li><a href="https://www.amazon.in/" target="_blank">Services</a></li>
                <li style="margin-left: 500px;"><a href="#">Cart</a></li>
                <li><a href="#">Whishlist</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="logo1.png" alt="logo">
        </div>
    </div>
    <!-- header end -->
    
    <!-- body start -->
    <div class="shopping">
        <div class="lists">
            <center><h2 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-left: 30px;border: 2px solid lightslategray; border-radius: 5px;cursor: default;color: lightslategray;">Products</h2></center>
            <ul>
                <li><a href="#">Clothings</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Perfumes</a></li>
                <li><a href="#">Belts</a></li>
                <li><a href="#">Wallet</a></li>
            </ul>
        </div>
        <div class="men">
            <center><h2 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;border: 2px solid orange; border-radius: 5px;cursor: default;">Mens Wear</h2></center>
            <div class="product">
               <img src="images (8).jpg" alt="image" width="150px" height="100px" style="border-radius: 10px;border-bottom: 4px solid darkorange;"><br>
               <button>View</button>
               <button>Buy</button>
            </div>
            <div class="product">
                <img src="images (7).jpg" alt="image" width="150px" height="100px" style="border-radius: 10px;border-bottom: 4px solid darkorange;"><br>
                <button>View</button>
                <button>Buy</button>
            </div>
            <br>
            <div class="product">
                <img src="images (6).jpg" alt="image" width="150px" height="100px" style="border-radius: 10px;border-bottom: 4px solid darkorange;"><br>
                <button>View</button>
                <button>Buy</button>
             </div>
             <div class="product">
                 <img src="images (5).jpg" alt="image" width="150px" height="100px" style="border-radius: 10px;border-bottom: 4px solid darkorange;"><br>
                 <button>View</button>
                 <button>Buy</button>
             </div>
        </div>
        <div class="women">
            <center><h2 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;border: 2px solid palevioletred; border-radius: 5px;cursor: default;color: palevioletred;">Women Wear</h2></center>
            <div class="product">
               <img src="images (1).jpg" alt="image" width="150px" height="100px" style="border-radius: 10px;border-bottom: 4px solid palevioletred;"><br>
               <button>View</button>
               <button>Buy</button>
            </div>
            <div class="product">
                <img src="images (2).jpg" alt="image" width="150px" height="100px" style="border-radius: 10px;border-bottom: 4px solid palevioletred;"><br>
                <button>View</button>
                <button>Buy</button>
            </div>
            <br>
            <div class="product">
                <img src="images (3).jpg" alt="image" width="150px" height="100px" style="border-radius: 10px;border-bottom: 4px solid palevioletred;"><br>
                <button>View</button>
                <button>Buy</button>
             </div>
             <div class="product">
                 <img src="images.jpg" alt="image" width="150px" height="100px" style="border-radius: 10px;border-bottom: 4px solid palevioletred;"><br>
                 <button>View</button>
                 <button>Buy</button>
             </div>
        </div>
    </div>
    <!-- body end -->

    <!-- footer start -->
    <div class="foot">

        <pre>
        Fashion is a powerful and 
        apparent form of personal 
        expression. The items of 
        <span style="background-color: black; color: white; border-radius: 5px; font-size: 18px;padding: 0 2px ;">clothing</span> you chose to wear 
        say a lot about what type
        of person you are and what 
        you think of yourself.
        </pre>

        <pre class="one">
            <span style="color: cadetblue;font-size: 18px;">Helpline</span> :
            0285-332266/67/68
                      
            <span style="color: cadetblue;font-size: 18px;">Write here</span> :
            query.fashion08@gmail.com

            <span style="color: cadetblue;font-size: 18px;">Working</span> :
            Mon-sat 
            09:00am to 08:00pm 
        </pre>

        <pre class="two">
            <span style="color: cadetblue; font-size: 18px;">Address</span> :
            G 108,
            A - The Meadows,
            Opp Meera Cinema,
            Meera Road,
            Mumbai - 306542

            301/302/303/304,
            Exotica,
            Science City,
            Bangalore - 316412
        </pre>
        
    </div>
    <!-- footer end -->
</body>
</html>