<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L07 - TASK</title>
    <style>
        body{
            background-color: lightblue;
        }

        .one{
            background-color: rgb(37, 36, 36);
            padding: 35px;
            width: 435px;
            height: 445px;
            margin: 75px 15px 15px 135px;
            float: left;
            border-radius: 8px;
        }
        .one input,.one textarea{
            width: 400px;
            color: lightskyblue;
            padding: 15px;
            margin: 5px;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid lightskyblue;
            background-color: transparent;
            outline: none;
        }
        .one button{
            background-color: lightskyblue;
            color: aliceblue;
            font-size: 18px;
            padding: 15px;
            width: 430px;
            margin: 15px 0 0 5px;
            outline: none;
            border: none;
            border-radius: 4px;
        }
        input::placeholder,
        textarea::placeholder{
            color: lightskyblue;
            font-size: 16px;
        }


        .two .a1{
            background-color: rgb(37, 36, 36);
            padding: 35px;
            width: 435px;
            height: 250px;
            margin: 75px 15px 15px 10px;
            float: left;
            border-radius: 8px;
        }
        .two input{
            width: 190px;
            color: lightskyblue;
            padding: 10px;
            margin: 5px 0px 5px 5px;
            font-size: 14px;
            border: none;
            border-bottom: 2px solid lightskyblue;
            background-color: transparent;
            outline: none;
            float: left;
        }
        .two textarea{
            width: 182px;
            color: lightskyblue;
            padding: 5.5px;
            margin: 4px;
            font-size: 14px;
            border: none;
            border-bottom: 2px solid lightskyblue;
            background-color: transparent;
            outline: none;
            float: right;
        }
        .two button{
            background-color: lightskyblue;
            color: aliceblue;
            font-size: 16px;
            padding: 10px;
            width: 195px;
            margin: 15px 0 0 45px;
            outline: none;
            border: none;
            float: right;
            border-radius: 4px;
        }
        .two .a1 input::placeholder,
        .two .a1 textarea::placeholder{
            color: lightskyblue;
            font-size: 14px;
        }


        .two .a2{
            background-color: rgb(37, 36, 36);
            width: 505px;
            height: 170px;
            margin: 10px 15px 15px 10px;
            float: left;
            border-radius: 8px;
        }
        h1{
            font-size: 60px;
            font-weight: 1300;
            color: lightskyblue;
            margin-top: 20px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 60px;
        }
    </style>
</head>
<body>
        <div class="one">
            
                    <tr><input type="text" name="name" placeholder="Name"></tr><br>
                    <tr><input type="email" name="mail" placeholder="Email Address"></tr><br>
                    <tr><input type="tel" name="mobile" placeholder="Phone"></tr><br>
                    <tr><input type="text" name="sub" placeholder="Subject"></tr><br><br>
                    <tr><textarea name="msg" cols="10" rows="4" placeholder="Message"></textarea></tr><br>
                    <tr><button>SEND</button></tr>
        </div>
        <div class="two">
            <div class="a1">
                <tr><td><input type="text" name="name" placeholder="Name"></td>
                    <td><textarea name="msg"cols="30" rows="10" placeholder="Message"></textarea></td>                    
                </tr>
                <tr><input type="email" name="mail" placeholder="Email Address"></tr>
                <tr><input type="tel" name="mobile" placeholder="Phone"></tr>
                <tr><input type="text" name="sub" placeholder="Subject"></tr>        
                <tr><button>SEND</button></tr>
            </div>
            <div class="a2">
                <h1>CONTACT US FORM</h1>
            </div>
        </div>
</body>
</html>