<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .main{
            background-color: burlywood;
            height: 500px;
            width: 600px;
            margin: 100px;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
        }
        .one{
            position: absolute;
            height: 230px;
            width: 230px;
            border-radius: 50%;
            background-color: aqua;
            margin: -55px;
            box-shadow: 1px -5px 1px black inset;
        }
        .two{
            position: absolute;
            height: 230px;
            width: 230px;
            border-radius: 50%;
            background-color: red;
            margin: 350px 440px;
            box-shadow: 5px 0px 1px black inset;
        }
        .three{
            position: absolute;
            height: 230px;
            width: 230px;
            border-radius: 50%;
            background-color: blue;
            margin: -55px 440px;
            box-shadow: 1px -5px 1px black inset;
        }
        .four{
            position: absolute;
            height: 230px;
            width: 230px;
            border-radius: 50%;
            background-color: blueviolet;
            margin: 350px -55px;
            box-shadow: 0 5px 1px black inset;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>