<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            background: linear-gradient(45deg,rgb(161, 121, 60),rgb(231, 159, 23),rgb(49, 41, 27));
        }
        .one{
            background-image: linear-gradient(to left,rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(backg.jpg);
            background-position: center;
            height: 360px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .one .menu{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-bottom: 20px;
        }
        .one .menu a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            text-decoration: none;
            color: rgb(250, 178, 45);
            padding: 20px 30px;
        }
        .one .menu a:hover{
            color: darkorange;
            text-shadow: 2px 2px 5px black;
        }
        .one .logo{
            margin-left: 250px;
        }
        .one .slogan pre{
            font-size: 22px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(19, 19, 22, 0.6);
            text-shadow: 2px 4px 5px rgba(0,0,0,0.4);
            text-align: left;
            margin: 150px 20px 10px 10px;
        }
        .two{            
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .two p{
            text-align: justify;
            width: 200px;
            padding: 50px;
        }
        .two ul{
            padding: 50px;
            list-style-type:none;
        }
        .two ul li{
            color: brown;
            padding-bottom: 20px;
            font-size: 18px;
            text-transform: uppercase;
        }
        .two ul li a{
            text-decoration: none;
            color: brown;
        }
        .two ul li select{
            text-transform: uppercase;
            color: brown;
            cursor: pointer;
        }
        .two ul li a:hover{
            color: rgb(255, 0, 0);
        }
        .two ul li select:hover{
            color: red;
        }
        .two img{
            filter: saturate(0);
        }
        .two img:hover{
            transform: scale(1.11) translateX(-15px); 
            border-radius: 15px;
            filter: saturate(130%);
        }
        .three{
            background-image:linear-gradient(to left,rgba(0,0,0,0.5),rgba(0,0,0,0.8)),url(back3.jpg);
            background-position: center;
            background-size: cover;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .three > div{
            color: whitesmoke;
            font-size: 16px;
            cursor: default;
        }
        .three ~ pre{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="one">
            <div class="menu">
                <a href="#">HOLIDAY</a>
                <a href="#">PLACES</a>
                <a href="#">EVENTS</a>
                <a href="#">TRAVEL</a>
                <a href="#">CONTACT</a>
                <a href="#">TEAM</a>
                <a href="#">LOGIN</a>
            </div>
            <div class="logo"><img src="logo.jpg" alt="img" width="230px"></div>
            <div class="slogan"><pre>Life is
either a daring
adventure or nothing</pre></div>
        </div>
        <div class="two">
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas, nisi corporis officia illo veniam deserunt, enim nostrum impedit quisquam iste quibusdam modi asperiores eum! Tenetur maiores saepe ex labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim suscipit quibusdam eligendi reiciendis necessitatibus! Fugiat quod incidunt quae quibusdam.</p></div>
            <div>
                <ul>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Objective</a></li>
                    <li><a href="#">Who are we?</a></li>
                    <li><select name="slc" id="slc" style="color: brown; border: none; background-color: transparent; font-size: 18px; margin-left:-2px; font-family: 'Times New Roman', Times, serif;">
                        <option value="ct">Where we located?</option>
                        <option value="ct">Ahmedabad</option>
                        <option value="ct">Bhuj</option>
                        <option value="ct">Gandhinagar</option>
                        <option value="ct">Rajkot</option>
                        <option value="ct">Silvassa</option>
                        <option value="ct">Surat</option>
                        <option value="ct">Vadodara</option>
                        <option value="ct">Vapi</option>
                    </select></li>
                </ul>
            </div>
            <div><img src="111.jpg" alt="img" width="650px" height="380px" style="margin: 10px 20px;"></div>
        </div>
        <div class="three">
            <div>
                <pre><span style="font-size: 24px; color: brown;">HEAD</span>

Ahmedabad

308, University Plaza,
Above Chocolate Room,
Vijay Cross Roads,
Navrangpura,
Ahmedabad,
Gujarat-380009

Office Timings
11AM to 8PM

call
+91-9909211111
+91-7359220150
0285-2690323</pre>
</div>
<div>
<pre><span style="font-size: 24px; color: brown;">BRANCH</span>

Rajkot
    
407, 4th Floor,
Business Corner,
Opp Indira Circle BRTS,
150 feet Ringroad,
Rajkot,
Gujarat-360005    
    
Office Timings
11AM to 8PM
    
call
+91-9909233333
+91-7359220155
0285-2690333</pre>
</div>
<div>
    <pre><span style="font-size: 24px; color: brown;">INFO</span>

Mail
abc@gmail.com

Query
help.abc@gamil.com

Help-line
1800 230 4455

Our policy
<span style="color: coral;cursor:pointer;">click here</span>
</pre>
    </div>
        </div>
    </div>
</body>
</html>