*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#main{
    position: relative;
    background: linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 900px;
    margin: 25px 200px;
}
.para{
    margin-top: 550px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.second{
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    height: 520px;
    width: 800px;
    margin: 40px 50px;    
}
.second h1{
    color: white;
    font-size: 23px;
    letter-spacing: 2px;
    font-weight: 300;
    text-align: center;
    margin: 11px 0;
}

.second .one{
    position: absolute;
    background-color: white;
    height: 470px;
    width: 400px;
    padding: 20px;
    box-sizing: border-box;
}
i{
    margin: 5px 3px 3px 11px;
}
input{
    border: 2px solid lightblue;  
    width: 330px;
    padding: 5px;
    margin: 8px;
}
span{
    color: red;
    font-size: 11px;
    margin: -3px 0 5px 9px;
}

.second .two{
    position: absolute;
    background: url(image.jpg);
    background-size: cover;
    background-position: center;
    height: 470px;
    width: 400px;
    margin-left: 400px;
}