<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with icons</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div id="main">
        <div class="second">
            <h1>STUDENT REGISTRATION FORM</h1>
            <div class="one">
                <form action="#">
                        <tr>
                            <td><i class="fa-solid fa-user" style="font-size: 10px;"></i> <small>FIRST NAME :</small></td>
                        </tr><br>
                        <tr>
                            <td><input type="text" placeholder="First Name" name="user_first" required></td>
                        </tr><br>

                        <tr>
                            <td><i class="fa-solid fa-user-pen" style="font-size: 10px;"></i> <small>LAST NAME :</small></td>
                        </tr><br>
                        <tr>
                            <td><input type="text" placeholder="Last Name" name="user_last" required></td>
                        </tr><br>

                        <tr>
                            <td><i class="fa-solid fa-envelope" style="font-size: 10px;"></i> <small>EMAIL :</small></td>
                        </tr><br>
                        <tr>
                            <td><input type="email" placeholder="Email" name="mail" required></td>
                        </tr><br>

                        <tr>
                            <td><i class="fa-solid fa-phone" style="font-size: 10px;"></i> <small>PHONE :</small></td>
                        </tr><br>
                        <tr>
                            <td><input type="tel" pattern="[0-9]{10}" placeholder="Phone" name="phone" required></td>
                        </tr><br>
                        <tr><i class="fa-solid fa-unlock-keyhole" style="font-size: 10px;"></i> <small>PASSWORD :</small></tr><br>
                        <tr>
                            <td><input type="text" placeholder="Password" name="pass" minlength="6"  required style="width: 148px; margin-bottom: 2px;"></td>
                            <td><input type="text" placeholder="Confirm Password" name="pass" minlength="6"  required style="width: 148px;margin-bottom: 2px;"></td>
                        </tr>
                        <span>Minimum of 6 characters</span><br>
                        <tr><small style="margin: 20px 18px 13px 11px;">GENDER</small>
                            <td><input type="radio" name="radio" value="male" style="width: 11px; margin: 21px 0px 14px 10px;border: none;"><small style="margin: -12px 8px 0px 4px;">MALE</small></td>
                            <td><input type="radio" name="radio" value="female" style="width: 11px; margin: 21px 0px 14px 10px;border: none;"><small style="margin: -12px 8px 0px 4px;">FEMALE</small></td>
                        </tr>
                        <tr><input type="submit" value="SUBMIT" style="background-color:brown;color:white;border:none; width:345px; font-weight:500;"></tr>
                    </form>
                </div>
            <div class="two"></div>
        </div><br>
        <p class="para">&copy; 2022 Student Registration Form. All Right Reserved|Design by jd</p>
    </div>    
</body>
</html>