<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK MENUBAR</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(132, 228, 223),rgb(30, 182, 174),rgb(60, 214, 207),rgb(41, 153, 147));
        }
        @font-face {
            font-family: jd;
            src: url(PottaOne-Regular.ttf);
        }
        @font-face {
            font-family: jd08;
            src: url(RubikMoonrocks-Regular.ttf);
        }
        ul{
            list-style-type: none;
            background: linear-gradient(to right, rgb(95, 95, 95),rgb(114, 113, 113),rgb(161, 161, 161),rgb(197, 197, 197));
            cursor: default;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        li{
            display: inline-block;
            padding: 12px;
            outline: none;
            cursor: pointer;
            font-family: jd;
            border-top: 4px solid transparent;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            margin: 15px;
        }
        li.slct{
            float: right;
            border: none;
        }
        select{
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: jd;
            color: rgb(78, 78, 78);
            font-size: 16px;
        }
        li:hover{
            background: rgb(114, 114, 255);
            border-top: 4px solid rgb(85, 85, 255);
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            outline: 3px solid rgb(114, 114, 255);
            margin: 0 0 -2px 0;
        }
        li:hover a{
            color: black;
        }
        .slct:hover{
            background-color: transparent;
            outline: none;
            border: none;
        }
        li.srch input{
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com" target="_blank">HOME</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.google.android.gms&hl=en_IN&gl=US" target="_blank">SERVICES</a></li>
        <li><a href="https://careers.google.com" target="_blank">CAREER</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Google" target="_blank">ABOUT US</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Google_Contacts" target="_blank">CONTACT</a></li>
        <li class="slct">
            <select name="branch" id="">
                <option value="selected" style="font-family: jd08; color: rgb(72, 72, 255);">OUR BRANCHES</option>
                <option value="Ahmedabad" style="font-family: jd08; color: rgb(114, 114, 255);">Ahmedabad</option>
                <option value="Bhuj" style="font-family: jd08; color: rgb(114, 114, 255);">Bhuj</option>
                <option value="Jamnagar" style="font-family: jd08; color: rgb(114, 114, 255);">Jamnagar</option>
                <option value="Rajkot" style="font-family: jd08; color: rgb(114, 114, 255);">Rajkot</option>
                <option value="Silvassa" style="font-family: jd08; color: rgb(114, 114, 255);">Silvassa</option>
                <option value="Surat" style="font-family: jd08; color: rgb(114, 114, 255);">Surat</option>
                <option value="Vadodara" style="font-family: jd08; color: rgb(114, 114, 255);">Vadodara</option>
            </select>
        </li>
    </ul>
</body>
</html>