<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK MENUBAR</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(117, 116, 116),rgb(104, 103, 103),rgb(104, 104, 104),rgb(70, 66, 66));
        }
        @font-face {
            font-family: jd;
            src: url(PottaOne-Regular.ttf);
        }
        @font-face {
            font-family: jd08;
            src: url(RubikMoonrocks-Regular.ttf);
        }
        ul{
            list-style-type: none;
            background: linear-gradient(to right, rgb(255, 200, 99),rgb(253, 208, 125),rgb(253, 215, 144),rgb(250, 225, 178));
            cursor: default;
            border-radius: 5px;
        }
        li{
            display: inline-block;
            padding: 12px;
            outline: none;
            cursor: pointer;
            font-family: jd;
            border-top: 6px solid transparent;
        }
        a{
            text-decoration: none;
            color: white;
            margin: 15px;
        }
        li.slct{
            float: right;
            border: none;
        }
        select{
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: jd;
            color: rgb(80, 79, 79);
            font-size: 16px;
        }
        li:hover{
            background: linear-gradient(to right,rgb(59, 59, 59),rgb(112, 112, 112),rgb(104, 104, 104),rgb(70, 66, 66));
            border-top: 6px solid rgb(245, 173, 39);
            margin: 0 0 -2px 0;
            border-radius: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 2px 1px rgb(59, 59, 59),
                        0 3px 2px rgb(73, 73, 73),
                        0 4px 4px rgb(104, 104, 104),
                        0 5px 6px rgb(70, 66, 66);
        }
        li:hover a{
            color: rgb(245, 173, 39);
        }
        .slct:hover{
            background: transparent;
            outline: none;
            border: none;
            border-radius: 0;
            box-shadow: none;
        }
        li.srch input{
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com" target="_blank">HOME</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.google.android.gms&hl=en_IN&gl=US" target="_blank">SERVICES</a></li>
        <li><a href="https://careers.google.com" target="_blank">CAREER</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Google" target="_blank">ABOUT US</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Google_Contacts" target="_blank">CONTACT</a></li>
        <li class="slct">
            <select name="branch" id="">
                <option value="selected" style="font-family: jd08; color: rgb(255, 184, 51) ;">OUR BRANCHES</option>
                <option value="Ahmedabad" style="font-family: jd08; color: rgb(255, 184, 51);">Ahmedabad</option>
                <option value="Bhuj" style="font-family: jd08; color: rgb(255, 184, 51);">Bhuj</option>
                <option value="Jamnagar" style="font-family: jd08; color: rgb(255, 184, 51);">Jamnagar</option>
                <option value="Rajkot" style="font-family: jd08; color: rgb(255, 184, 51);">Rajkot</option>
                <option value="Silvassa" style="font-family: jd08; color: rgb(255, 184, 51);">Silvassa</option>
                <option value="Surat" style="font-family: jd08; color: rgb(255, 184, 51);">Surat</option>
                <option value="Vadodara" style="font-family: jd08; color: rgb(255, 184, 51);">Vadodara</option>
            </select>
        </li>
    </ul>
</body>
</html>