*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.one{
    grid-area: a1;
    background: linear-gradient(to left, rgb(0, 0, 0),rgb(0, 0, 0),rgb(20, 20, 20));
    display: grid;
    grid-template-columns: auto auto auto;
}
.two{
    grid-area: a2;
    background-image:linear-gradient(to left,rgba(0, 0, 0, 0.9),rgba(0,0,0,0.7),rgba(17, 17, 17, 0.9)),url(back5.jpg);
    background-size: cover; 
    display: grid;
    grid-template-columns: auto auto auto;
}
.three{
    grid-area: a3;
    background: linear-gradient(to left,rgb(29, 29, 29),rgb(34, 34, 34),rgb(37, 37, 37));
}
.four{
    grid-area: a4;
    background: linear-gradient(to left,rgb(29, 29, 29),rgb(34, 34, 34),rgb(37, 37, 37));
}

.container{
    display: grid;
    grid-template-areas: 'a1 a1 a1 a1'
                         'a2 a2 a2 a2'
                         'a3 a3 a3 a3'
                         'a4 a4 a4 a4';
}
.container>div{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu{
    padding: 15px;
    margin-top: 20px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 0 25px;
    font-size: 18px;
    color: rgb(253, 188, 68);
    border: none;
    border-bottom: 3px solid transparent;
}
.menu a:hover{
    border-bottom: 3px solid orange;
}
.logo{
    margin-right: 25px;
}
.one pre{
    color: white;
    padding-top: 25px;
    text-align: justify;
    font-size: 18px;
    cursor: default;
}

.two .details pre{
    text-align: justify;
    margin: 60px 0 30px 70px;
    width: 250px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    font-weight: 700;
    color:rgb(68, 67, 67);
    cursor: default;
}
.two .details pre:hover .sp{
    color: rgb(145, 68, 68);
    cursor: pointer;
}
.two .details1{
    margin-top: 35px;
    text-align: right;
}
.two .details1 ul li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    list-style-type:none; 
    display: block;
    margin: 25px;
    width: 200px;
}
.two .details1 ul li a{
    text-decoration: none;
    color: rgb(117, 115, 115);
    border-right: 2px groove ;
    padding-right: 10px;
}
.two .details1 ul li a:hover{
    cursor: pointer;
    color: rgb(145, 68, 68);
    text-shadow: 0 3px 6px rgb(145, 68, 68);
    border-right: 2px groove rgb(160, 86, 86);
    padding-right:40px;
}
.two .details2{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 25px 0 15px 0;
}
.two .details2 > img{
    height: 100px;
    width: 90px;
    opacity: 0.4;
    border-radius: 10px;
}
.two .details2 > img:hover{
    opacity: 1;
    filter: saturate(200%);
    cursor: pointer;
}

.three{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.three .foot1 ul li,.three .foot2 ul li,.three .foot3 ul li,.three .foot4 ul li{
    list-style-type:none;
    text-align: left;
    color: rgb(12, 9, 9);
    font-weight: 700;
    padding-top: 5px;
}
.three .foot1 ul li a,.three .foot2 ul li a,.three .foot3 ul li a,.three .foot4 ul li a{
    color: rgb(12, 9, 9);
    font-weight: 700;
    text-decoration: none;
}
.three .foot1 ul li h2,.three .foot2 ul li h2,.three .foot3 ul li h2,.three .foot4 ul li h2{
    color: rgb(117, 115, 115);
    cursor: default;
    border-bottom: 1px solid;
}
.three .foot4 ul li input{
    border-radius: 4px;
    outline: none;
    padding: 8px;
    background-color: whitesmoke;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.three .foot4 ul li input::placeholder{
    color: rgb(240, 197, 80);
}
.three .foot3 ul li a .ab:hover{
    color: rgb(240, 206, 112);
}
.three .foot3 ul li a .bb:hover{
    color: rgb(240, 206, 112);
}
.three .foot3 ul li a .cb:hover{
    color: rgb(240, 206, 112);
}

.four{
    padding: 0 15px;
}
.four span{
    color:rgb(117, 115, 115);
}