<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="menu">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Services</a>
                <a href="#">More</a>
                <a href="#">Cart</a>
                <a href="#">Whishlist</a>
            </div>
                <div class="logo">
                <img src="logo1.png" alt="logo">
            </div>
            <pre><Span style="color: chocolate; font-weight:800; font-size: 25px;">Time</Span>
is what we 
want most
but what we 
use worst</pre>
        </div>
        <div class="two">
            <div class="details">
            <pre>Watches are loved by 
people all over the 
world and they not 
only remind you of 
the importance of 
time but also tell 
a story about your 
personal style and 
character. We hope 
you enjoyed our 
<span class="sp">watch</span> which 
remind you about 
the timeless grace 
of watches and what 
your represent.

<span style="font-size:14px;">Save upto <span class="sp" style="font-size: 22px;">30%</span> on Discovery watches.</span>
<span style="font-size:14px;">Save upto <span class="sp" style="font-size: 22px;">25%</span> on Policia watches.</span>
</pre>            
             </div>
            <div class="details1">
                <ul>
                    <li><a href="#">R a g a</a></li>
                    <li><a href="#">C a s i o</a></li>
                    <li><a href="#">H e l i o</a></li>
                    <li><a href="#">T i m e x</a></li>
                    <li><a href="#">T i s s o t</a></li>
                    <li><a href="#">O r i e n t</a></li>
                    <li><a href="#">S w a t c h</a></li>
                    <li><a href="#">P o l i c i a</a></li>
                    <li><a href="#">C a r t i e r</a></li>
                    <li><a href="#">D i s c o v e r y</a></li>
                </ul>
            </div>
            <div class="details2">
                <img src="watch2.png" alt="img">
                <img src="watch1.jpg" alt="img">
                <img src="watch2.png" alt="img">
                <img src="watch5.jpg" alt="img">
                <img src="watch4.jpg" alt="img">
                <img src="watch5.jpg" alt="img">
                <img src="watch1.jpg" alt="img">
                <img src="watch5.jpg" alt="img">
                <img src="watch1.jpg" alt="img">
                <img src="watch4.jpg" alt="img">
                <img src="watch2.png" alt="img">
                <img src="watch4.jpg" alt="img">
                <img src="watch1.jpg" alt="img">
                <img src="watch5.jpg" alt="img">
                <img src="watch1.jpg" alt="img">
            </div>
        </div>
        <div class="three">
            <div class="foot1">
                <ul>
                    <li><h2>Know Us</h2></li>
                    <li><a href="#">About Companies</a></li>
                    <li><a href="#">Bulk Purchase</a></li>
                    <li><a href="#">Gifting</a></li>
                </ul>
            </div>
            <div class="foot2">
                <ul>
                    <li><h2>Terms&Conditions</h2></li>
                    <li><a href="#">Shipping&Return Policies</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="foot3">
                <ul>
                    <li><h2>Contact Us</h2></li>
                    <li><a href="#">For sales : <span class="ab">080 4803 3344</span></a></li>
                    <li><a href="#">Email : abc@gmail.com</a></li>
                    <li><a href="#">For Complaints : <span class="bb">1800 266 333</span></a></li>
                    <li><a href="#">Chat with us <span class="cb">click here</span></a></li>
                </ul>
            </div>
            <div class="foot4">
                <ul>
                    <li><h2>Subscribe</h2></li>
                    <li><input type="email" placeholder="Enter your mail..."></li>
                </ul>   
            </div>
        </div>
        <div class="four">
            <p style="text-align: justify;"><span>Watches in Mumbai:</span> Bandra, Oberoi Mall, R City Mall, Andheri, Lower Parel, Fort Mumbai, Ghatkopar, Sector 17, Kurla(W), Shivaji Airport, Khar Linkingroad . <span>Watches in Dehradun:</span> Rajpur Road . <span>Watches in Lucknow:</span> Hazratganj, Fun Republic, Aliganj, Phoenix Mall . <span>Watches in Sri Ganganagar:</span> Sri Ganganagar . <span>Watches in Hyderabad:</span> Jubilee Hills, Capital Mall, Somajiguda, Himayat Nagar, Trade Centre, Kamala Nagar, Madhapur . <span>Watches in Noida:</span> sector 18, GIP Mall . <span>Watches in Indore:</span> TI Next Mall . <span>Watches in New Delhi:</span> Pitampura, Connaught Place, Rajouri Garden, Vegas Mall, Lajpat Nagar, Pacific Mall, Domestic Departure Terminal 3, Ambience Mall, Karolbagh, South Extension, Malviya Nagar . <span>Watches in Ahmedabad:</span> Alphaone, Maninagar, CG Road, 4D Square Mall .<span>Watches in Kanpur:</span> Ppn Market . <span>Watches in Ghaziabad:</span> Shipra Mall, Mahagun Mall . Watches in Mangalore: Deepa Plaza . <span>Watches in Rajkot:</span> Azzaro Square . <span>Watches in Mysore:</span> Devaraj Urs Road . <span>Watches in Pondicherry:</span> Mission Street . <span>Watches in Agra:</span> Sanjay Place .<span>Watches in Vadodara:</span> Racecourse Circle.</p> <hr>
            <p style="text-align: center;">© 2022 ABC-The Watch Store. All Rights Reserved. Discovery Company Limited.</p>
        </div>
    </div>
</body>
</html>