<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE MAPPING</title>
</head>
<body>
    <h3>FRUIT TASK</h3>

    <!-- Image Map Generated by http://www.image-map.net/ -->

    <img src="fruit-basket.jpg" usemap="#image-map" width="420px" height="400px">

        <map name="image-map">
            <area target="_blank" alt="orange" title="orange" href="orange.jpg" coords="313,252,316,264,308,272,298,275,296,281,327,276,344,262,352,249,356,223,345,208,323,194,300,195,280,210,272,221,270,228" shape="poly">
            <area target="_blank" alt="graps" title="graps" href="graps.png" coords="205,354,198,340,181,335,184,313,179,298,186,287,183,271,174,253,181,234,192,225,209,225,218,241,225,229,208,198,226,209,235,220,254,213,258,226,268,232,287,242,304,251,310,263,279,277,239,326" shape="poly">
            <area target="_blank" alt="pomegranet" title="pomegranet" href="pomegranet.jpg" coords="213,193,222,175,239,164,254,167,263,171,275,164,291,170,299,178,302,189,281,200,273,209,264,217,235,212" shape="poly">
            <area target="_blank" alt="banana" title="banana" href="banana.jpg" coords="194,139,168,163,149,174,135,197,127,212,135,232,138,251,135,272,131,284,156,287,180,287,169,225" shape="poly">
            <area target="_blank" alt="guava" title="guava" href="guava.jpg" coords="124,125,130,142,122,151,118,171,106,185,106,198,124,212,153,164,137,144,154,165,145,156" shape="poly">
            <area target="_blank" alt="guava" title="guava" href="guava.jpg" coords="179,196,192,212,189,222,180,231,172,235,171,217" shape="poly">
            <area target="_blank" alt="apple" title="apple" href="apple.png" coords="56,182,49,192,64,213,45,213,33,224,25,240,33,250,59,265,88,275,107,279,127,282,135,256,131,227,118,210,105,198,72,206" shape="poly">
        </map>

</body>
</html>