<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLARY</title>
    <style>
        #main{
            width: 100%;
        }
        .one{
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        img{
            width: 300px;
            height: 250px;
            margin: 5px;
            filter: opacity(0.8) saturate(90%);
            transition: transform 0.8s ease-out,filter 0.8s ease-out;
        }
        img:hover{
            filter: opacity(1) saturate(100%);
            z-index: 1;
            box-shadow: 0px 3px 6px black;
        }
        img:active{
            transform: scale(1.35) rotate(360deg);
            filter: opacity(1) saturate(200%);
            border-radius: 10px;
            box-shadow: 0px 3px 6px black;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="one">
            <img src="img1.jpg" alt="img">
            <img src="img2.jpg" alt="img">
            <img src="img3.jpg" alt="img">
            <img src="img4.jpg" alt="img">
            <img src="img5.jpg" alt="img">
            <img src="img6.jpg" alt="img">
            <img src="img7.jpg" alt="img">
            <img src="img8.jpg" alt="img">
            <img src="img9.jpg" alt="img">
            <img src="img10.jpg" alt="img">
            <img src="img11.jpg" alt="img">
            <img src="img12.jpg" alt="img">
            <img src="img13.jpg" alt="img">
            <img src="img14.jpg" alt="img">
            <img src="img15.jpg" alt="img">
            <img src="img16.jpg" alt="img">
        </div>
    </div>
</body>
</html>