<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLARY</title>
    <style>
        #main{
            width: 100%;
        }
        .one{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 130px 0 40px 150px;
            padding: 10px;
        }
        #main .one > div{
            width: 50px;
            height: 200px;
        }
        img{
            width: 200px;
            height: 200px;
            transition: transform 0.6s ease-out,filter 0.5s ease-out;
            box-shadow: -1px 0px 2px rgb(54, 53, 53);
        }
        img:hover{
            box-shadow: -3px 1px 6px rgb(0, 0, 0);
        }
        img:active{
            transform: translateY(50px) scale(2);
            filter: saturate(200%);
            z-index: 2;
            border-radius: 5px;
            box-shadow: 0px 4px 8px black;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(176, 216, 241);
            text-align: center;
            text-shadow: 0px 2px 2px rgb(188, 226, 238);
        }

        .two{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: -150px 0px 50px 150px;
            padding: 10px;
        }
        #main .two > div{
            width: 50px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="one">
            <div><img src="img1.jpg" alt="img"></div>
            <div><img src="img2.jpg" alt="img"></div>
            <div><img src="img3.jpg" alt="img"></div>
            <div><img src="img4.jpg" alt="img"></div>
            <div><img src="img5.jpg" alt="img"></div>
            <div><img src="img6.jpg" alt="img"></div>
            <div><img src="img7.jpg" alt="img"></div>
            <div><img src="img8.jpg" alt="img"></div>
            <div><img src="img9.jpg" alt="img"></div>
            <div><img src="img10.jpg" alt="img"></div>
            <div><img src="img11.jpg" alt="img"></div>
            <div><img src="img12.jpg" alt="img"></div>
            <div><img src="img13.jpg" alt="img"></div>
            <div><img src="img14.jpg" alt="img"></div>
            <div><img src="img15.jpg" alt="img"></div>
            <div><img src="img16.jpg" alt="img"></div>
            <div><img src="img3.jpg" alt="img"></div>
        </div>
        <div class="two">
            <div><img src="img16.jpg" alt="img"></div>
            <div><img src="img15.jpg" alt="img"></div>
            <div><img src="img14.jpg" alt="img"></div>
            <div><img src="img13.jpg" alt="img"></div>
            <div><img src="img12.jpg" alt="img"></div>
            <div><img src="img11.jpg" alt="img"></div>
            <div><img src="img10.jpg" alt="img"></div>
            <div><img src="img9.jpg" alt="img"></div>
            <div><img src="img8.jpg" alt="img"></div>
            <div><img src="img7.jpg" alt="img"></div>
            <div><img src="img6.jpg" alt="img"></div>
            <div><img src="img5.jpg" alt="img"></div>
            <div><img src="img4.jpg" alt="img"></div>
            <div><img src="img3.jpg" alt="img"></div>
            <div><img src="img2.jpg" alt="img"></div>
            <div><img src="img1.jpg" alt="img"></div>
            <div><img src="img8.jpg" alt="img"></div>
        </div>
        <h3>CLICK & HOLD FOR 2 Sec.</h3>
    </div>
</body>
</html>